# UniFi Controller Settings
UNIFI_CONTROLLER=https://my-controller:8443
UNIFI_USERNAME=apitest
UNIFI_PASSWORD=your_password_here
UNIFI_SITE=my_site

# UniFi Cloud API Key
UNIFI_API_KEY=your_api_key_here