# MQTT Configuration
MQTT_HOST=mosquitto-prod.goepp.net
MQTT_PORT=1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

# Email Configuration for offline notifications
SMTP_HOST=mail.goepp.net
SMTP_PORT=587
FROM_EMAIL=no-reply@goepp.net
TO_EMAIL=your_email@example.com

# File paths
STATE_FILE_PATH=/tmp/state.json